<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/blocks_padding_left"
        android:paddingTop="@dimen/blocks_padding_top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/counter_text"
            android:textColor="@color/color_for_text_black"
            android:textSize="@dimen/text_size" />

        <Button
            android:id="@+id/btn_counter_plus"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left_16dp"
            android:text="@string/plus_btn_text"
            android:textSize="@dimen/text_size" />

        <Button
            android:id="@+id/btn_counter_minus"

            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left_16dp"
            android:text="@string/minus_btn_text"
            android:textSize="@dimen/text_size" />

        <Button
            android:id="@+id/btn_counter_0"

            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="@string/zero_btn_text"
            android:textSize="@dimen/text_size" />

        <Button
            android:id="@+id/btn_counter_rnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left_16dp"
            android:text="@string/rnd_btn_text"
            android:textSize="@dimen/text_size" />
    </LinearLayout>



        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/blocks_padding_left"
                android:paddingTop="@dimen/blocks_padding_top">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/info_text"
                    android:textColor="@color/color_for_text_black"
                    android:textSize="@dimen/text_size" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left_16dp"
                    android:onClick="info"
                    android:text="@string/device_btn_text"
                    android:textSize="@dimen/text_size" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left_16dp"
                    android:onClick="info"
                    android:text="@string/time_btn_text"
                    android:textSize="@dimen/text_size" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left_16dp"
                    android:onClick="info"
                    android:text="@string/toast_btn_text"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>
        </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/blocks_padding_left"
        android:paddingTop="@dimen/blocks_padding_top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/color_text"
            android:textColor="@color/color_for_text_black"
            android:textSize="@dimen/text_size" />

        <Button
            android:id="@+id/btn_color_r"

            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left_36dp"
            android:text="@string/red_btn_text"
            android:textSize="@dimen/text_size" />

        <Button
            android:id="@+id/btn_color_g"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left_24dp"
            android:text="@string/green_btn_text"
            android:textSize="@dimen/text_size" />

        <Button
            android:id="@+id/btn_color_b"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left_24dp"
            android:text="@string/blue_btn_text"
            android:textSize="@dimen/text_size" />

        <Button
            android:id="@+id/btn_color_m"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left_24dp"
            android:text="@string/magenta_btn_text"
            android:textSize="@dimen/text_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/blocks_padding_left"
        android:paddingTop="@dimen/blocks_padding_top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/bg_text"
            android:textColor="@color/color_for_text_black"
            android:textSize="@dimen/text_size" />

        <Button
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left_36dp"
            android:onClick="setBg"
            android:text="@string/first_bg_btn_text"
            android:textSize="@dimen/text_size" />

        <Button
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left_24dp"
            android:onClick="setBg"
            android:text="@string/second_bg_btn_text"
            android:textSize="@dimen/text_size" />

        <Button
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left_24dp"
            android:onClick="setBg"
            android:text="@string/third_bg_btn_text"
            android:textSize="@dimen/text_size" />

        <Button
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left_24dp"
            android:onClick="setBg"
            android:text="@string/fourth_bg_btn_text"
            android:textSize="@dimen/text_size" />
    </LinearLayout>


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/blocks_padding_left"
            android:paddingTop="@dimen/blocks_padding_top">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/img_text"
                android:textColor="@color/color_for_text_black"
                android:textSize="@dimen/text_size" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_36dp"
                android:onClick="setImage"
                android:text="@string/cat_btn_text"
                android:textSize="@dimen/text_size" />

            <Button
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_24dp"
                android:onClick="setImage"
                android:text="@string/dog_btn_text"
                android:textSize="@dimen/text_size" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_24dp"
                android:onClick="setImage"
                android:text="@string/parrot_btn_text"
                android:textSize="@dimen/text_size" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_24dp"
                android:onClick="setImage"
                android:text="@string/rnd_btn_text"
                android:textSize="@dimen/text_size" />
        </LinearLayout>
    </HorizontalScrollView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/img_width"
        android:layout_height="@dimen/img_height"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_top"
        android:src="@drawable/cat" />

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_top"
        android:gravity="center"
        android:text="@string/info_text"
        android:textColor="@color/color_for_text_black"
        android:textSize="@dimen/text_size_for_header" />
</LinearLayout>
</androidx.core.widget.NestedScrollView>