<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tv_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/padding_24"
        android:gravity="center"
        android:text="@string/text_name_info"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_info" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_24"
        android:paddingTop="@dimen/padding_24">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/text_nameSection_counter"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_big" />

        <Button
            android:id="@+id/btn_counter_plus"
            android:layout_width="@dimen/layout_size_50"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_marginLeft_12"
            android:text="@string/text_btn_plus"
            android:textSize="@dimen/text_size_big" />

        <Button
            android:id="@+id/btn_counter_minus"
            android:layout_width="@dimen/layout_size_50"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_marginLeft_12"
            android:text="@string/text_btn_minus"
            android:textSize="@dimen/text_size_big" />

        <Button
            android:id="@+id/btn_counter_0"
            android:layout_width="@dimen/layout_size_50"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_marginLeft_12"
            android:text="@string/text_btn__zero"
            android:textSize="@dimen/text_size_big" />

        <Button
            android:id="@+id/btn_counter_rnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_marginLeft_12"
            android:text="@string/text_btn_rndCounter"
            android:textSize="@dimen/text_size_small" />
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_24"
            android:paddingTop="@dimen/padding_24">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/text_nameSection_info"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_big" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_marginLeft_12"
                android:onClick="info"
                android:text="@string/text_btn_device"
                android:textSize="@dimen/text_size_small" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_marginLeft_12"
                android:onClick="info"
                android:text="@string/text_btn_time"
                android:textSize="@dimen/text_size_small" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/layout_marginLeft_12"
                android:onClick="info"
                android:text="@string/text_btn_toast"
                android:textSize="@dimen/text_size_small" />

        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_24"
        android:paddingTop="@dimen/padding_24">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/text_nameSection_color"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_big" />

        <Button
            android:id="@+id/btn_color_r"
            android:layout_width="@dimen/layout_size_50"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_marginLeft_12"
            android:onClick="setColorText"
            android:text="@string/text_btn_r"
            android:textSize="@dimen/text_size_big" />

        <Button
            android:id="@+id/btn_color_g"
            android:layout_width="@dimen/layout_size_50"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_marginLeft_12"
            android:onClick="setColorText"
            android:text="@string/text_btn_g"
            android:textSize="@dimen/text_size_big" />

        <Button
            android:id="@+id/btn_color_b"
            android:layout_width="@dimen/layout_size_50"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_marginLeft_12"
            android:onClick="setColorText"
            android:text="@string/text_btn_b"
            android:textSize="@dimen/text_size_big" />

        <Button
            android:id="@+id/btn_color_m"
            android:layout_width="@dimen/layout_size_50"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_marginLeft_12"
            android:onClick="setColorText"
            android:text="@string/text_btn_m"
            android:textSize="@dimen/text_size_big" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_24"
        android:paddingTop="@dimen/padding_24">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/text_nameSection_background"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_big" />

        <Button
            android:layout_width="@dimen/layout_size_50"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_marginLeft_12"
            android:onClick="setBg"
            android:text="@string/text_btn_1"
            android:textSize="@dimen/text_size_big" />

        <Button
            android:layout_width="@dimen/layout_size_50"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:onClick="setBg"
            android:text="@string/text_btn_2"
            android:textSize="@dimen/text_size_big" />

        <Button
            android:layout_width="@dimen/layout_size_50"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_marginLeft_12"
            android:onClick="setBg"
            android:text="@string/text_btn_3"
            android:textSize="@dimen/text_size_big" />

        <Button
            android:layout_width="@dimen/layout_size_50"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_marginLeft_12"
            android:onClick="setBg"
            android:text="@string/text_btn_4"
            android:textSize="@dimen/text_size_big" />
    </LinearLayout>


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_24"
            android:paddingTop="@dimen/padding_24">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/text_nameSection_image"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_big" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_marginLeft_12"
                android:onClick="setImage"
                android:text="@string/text_btn_cat"
                android:textSize="@dimen/text_size_small" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_marginLeft_12"
                android:onClick="setImage"
                android:text="@string/text_btn_dog"
                android:textSize="@dimen/text_size_small" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_marginLeft_12"
                android:onClick="setImage"
                android:text="@string/text_btn_parrot"
                android:textSize="@dimen/text_size_small" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_marginLeft_12"
                android:onClick="setImage"
                android:text="@string/text_btn_rndImage"
                android:textSize="@dimen/text_size_small" />
        </LinearLayout>
    </HorizontalScrollView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/layout_size_200"
        android:layout_height="@dimen/layout_size_200"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/padding_24"
        android:src="@drawable/cat" />
</LinearLayout>